<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
.flag {
  background-color: #C8102E;
  width: 900px;
  height: 600px;
  position: relative;
  text-align: center;
  font-size: 140%;
}
.flag>div {
  background-color: #0033A0;
  height: 250px;
  width: 100%;
  position: absolute;
  top: 175px;
}
.flag > div > div {
  background-color: white;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 350%;
  margin: Auto;
  overflow: hidden; 
}
.flag > p{ color: white; ;
    font-size : 85px;
}
.flag > div > div > p { 
 font-size: 68px;
 position: relative;
 bottom: 50px;
}



  </style>
</head>
<!-- sorry sir na late po submission, wala po device na magamit... ty-->
<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>